<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>The Archangel</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                        	<img src="assets/images/logo.png" alt="Softy Pinko"/>
                       			 </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Product</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1><strong>SECURITY SOLUTION FOR YOUR DEVICE</strong></h1>
                         <a href="spesifications.html" class="main-button-slider">More Products</a>
						<br>
                    </div>
                </div>
            </div>
		</div>
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/10.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Network Protection</h5>
                                <p>Protect your network from hackers or viruses that will enter your device</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/11.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Protection Of Company Data</h5>
                                <p>Protect and secure your comapany data from hackers and malware attacks</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 10px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/12.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Device Protection From Internet Crime</h5>
                                <p>Your Device will be protected by ARCHANGEL. Crimes that occur in network systems will be failed by ARCHANGEL with SST security</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">What Is ARCHANGEL</h2>
                    </div>
                    <div class="left-text">
                        <p text align="justify">ARCHANGEL © is a smart firewall, which contains 3 firewalls, a dynamic router and a Honey Pot, with 3 smart agents connected to 2 “BRAINS” (Deep Learning Machines).</p>
						ARCHANGEL ©
			 	      1) create a VPN,
					  2) Filter all inrush currents and
					  3) Protects all installations connected via VPN from external attacks and
					  4) Protects against side contamination.
					  ARCHANGEL © is protected by SST ©
      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start 1***** -->
    <section class="section padding-bottom-10">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">What Is Cyber Security</h2>
                    </div>
                    <div class="left-text">
                        <p text align="justify">Computer security, Cybersecurity, or information technology security (IT security) is the protection of computer systems and networks from the theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide. Cybersecurity refers to the body of technologies, processes, and practices designed to protect networks, devices, programs, and data from attack, damage, or unauthorized access. The field is becoming more important due to increased reliance on computer systems, the Internet, and wireless network standards such as Bluetooth and Wi-Fi, and due to the growth of “smart” devices, including smartphones, televisions, and the various devices that constitute the “Internet of things”. Owing to its complexity, both in terms of politics and technology, cybersecurity is also one of the major challenges in the contemporary world.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
		
    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h1><strong>ARCHANGEL© CHARACTERISTICS</strong></h1>
                    	<br>
						<br>
					</div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xl-6">
                    <div class="team-item">
                        <div class="team-content">
							<h2 text align="center">
							<b>ArchanOS Michael 18.2</b></h2>
							<p text align="justify">MONOLITHIC KERNEL ARCHITECTURE
								ARCHANGEL © is using its Operating System created by SYDECO: ArchanOS Michael 18.2 It is an original Operating System. It can be described as being a Multi-tasking, Multi-user, Embedded and Real-time Operating System. It belongs to the category of MONOLITHIC KERNELS.</p>
                           
                        </div>
                    </div>
                </div>
                <!-- ***** Archangel Caracter ***** -->
                
                <!-- ***** Archangel Caracter ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12 col-xl-6">
                    <div class="team-item">
                        <div class="team-content">
                         <h2 text align="center">
							<b>Protected by SST©</b></h2>
							<p text align="justify">ARCHANGEL© is protected by SST© another product of PT SYDECO (https://sytrasec.com) SST© is replacing the encryption – that needs keys – with another system, based on Artificial Intelligence that does not use any key. It is much more secure. The user of ARCHANGEL© BOX has mediately
							all his data protected by SST© and kept safely in a vault. Thanks to ARCHANGEL© linked with SST©, not only the devices are protected but also the data. Our service also comprises the control of all the ARCHANGEL© that are in use and our immediate action that may be required.</p>
				 		 </div>
                    </div>
                </div>
			</div>
		</div>
    </section>
    <!-- ***** Archangel Caracter ***** -->
 <section class="section padding-bottom-10">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">HOW ARCHANGEL© WORKS</h2>
                    </div>
                    <div class="left-text">
                        <p text align="justify">By creating a private network, Archangel© protects the device from cyber-attacks and prevents lateral spread of virus contamination. Artificial Intelligence embedded in the system gives Archangel the ability to make decisions.</p>
						<p>1. EACH SECONDARY ARCHANGEL BOX IS GIVING
								THE SAME PROTECTION AS THE MAIN SERVER
						<br>2. ARCHANGEL PROTECTS THE DEVICES AND CREATES VPN.
						<br>3. SST PROTECTS DATA AT REST AND DURING THEIR MOVE INSIDE THE VPN.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/Archangel works.png" class="rounded img-fluid d-block mx-auto" alt="App"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->	
    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Archangel Products</h1>
                            <p>ARCHANGEL MINI TOWER, ARCHANGEL RACK UNIT, ARCHANGEL PICCOLO, ARCHANGEL MINI</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 col-xl-4">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/Mini Tower.png" alt=""></i>
                            <strong>ARCHANGEL MINI TOWER</strong>
							  <span>Protects from 100 up to 5.000 Devices</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 col-xl-4">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/Rack unit.png" alt=""></i>
                            <strong>ARCHANGEL RACK UNIT</strong>
                            <span>Protects from 100 up to 5.000 Devices</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 col-xl-4">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/Metal Box.png" alt=""></i>
                            <strong>ARCHANGEL METAL BOX</strong>
                            <span>Protects From 50 up to 300 Devices</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 col-xl-4">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/Piccolo.png" alt=""></i>
                            <strong>Piccolo</strong>
                            <span>Protects From 1 - 10 Devices</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 col-xl-4">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/Mini.png" alt=""></i>
                            <strong>Mini</strong>
                            <span>Protects 5 Devices</span>
                        </a>
                    </div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-6 col-xl-4">
							<a href="spesifications.html" class="mini-box">
                            <i><img src="assets/images/spesifikasi.png" alt=""></i>
                            <strong>Technical Specification</strong>
                            <span>Read More</span>
								</a>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->
    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>PT SYDECO INDONESIA</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Address</h5>
                    <div class="contact-text">
                        <p>Jl. Gondang Waras No.19a, Jongke Kidul, Sendangadi, Kec. Mlati, Kabupaten Sleman
                        <br>Daerah Istimewa Yogyakarta
						<br>55285</p>
                        <p>Email :
						<br>sydeco.indonesia@yahoo.com
						<br>Phone :
						<br>(0274) 2887796</p>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2021 PT SYDECO - THE-ARCHANGEL</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>